\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clocks, Gravity and Gravitational Redshift}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The thought experiment showing equivalence between a stationary ship on earth where there is uniform acceleration due to gravity $g$. The second figure is an equivalent frame where the rocket is accelerating. }}{1}\protected@file@percent }
\newlabel{figure1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pulse sent at different times}}{2}\protected@file@percent }
\newlabel{figure2}{{2}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schwarschild Metric properties}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple calculation of Chandrashekhar Mass Limit}{3}\protected@file@percent }
\newlabel{eq:2}{{6}{4}}
\newlabel{eq:3}{{7}{4}}
